[gd_scene load_steps=4 format=3 uid="uid://2ns4gfenwnqg"]

[ext_resource type="Script" uid="uid://dqfaddj4tg72n" path="res://Scripts/segment.gd" id="1_4bgdj"]
[ext_resource type="Texture2D" uid="uid://dg43vvltq6eov" path="res://Resources/tail_right.tres" id="2_4bgdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgx3i"]
size = Vector2(8, 8)

[node name="Segment" type="Area2D"]
script = ExtResource("1_4bgdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_vgx3i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_4bgdj")
