[gd_scene load_steps=4 format=3 uid="uid://d1kdhacj2lc87"]

[ext_resource type="Script" uid="uid://ct6ukyhic22bx" path="res://Scripts/Classes/tent.gd" id="1_cho4n"]
[ext_resource type="Texture2D" uid="uid://cwqda83rvgkl4" path="res://Assets/tent.png" id="2_oor1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4ph6"]
size = Vector2(24, 24)

[node name="Tent" type="Area2D"]
script = ExtResource("1_cho4n")
metadata/_custom_type_script = "uid://bx0khpi4gcm4r"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("2_oor1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_d4ph6")
